<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Detector</title>
    <style>
        /* Add CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            background-image: url('https://previews.123rf.com/images/ljubomirtrigubishyn/ljubomirtrigubishyn1803/ljubomirtrigubishyn180300007/97327147-woman-numismatist-views-coins-from-a-coin-album-through-a-magnifying-glass-top-view.jpg'); /* Replace 'roman_coins_background.jpg' with the path to your image */
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Add transparency to the container */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="file"] {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Roman Republican Coin Detector</h1>
        <form action="/predict_image" method="post" enctype="multipart/form-data">
            <label for="image">Upload Image:</label>
            <input type="file" id="image" name="image"><br><br>
            <input type="submit" value="Detect">
        </form>
    </div>
</body>
</html>

